<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignViewController" customModule="kufar_analogue" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="WJk-BH-Ye1" id="kUW-Ic-X4c"/>
                <outlet property="forgetPasswordButton" destination="CFj-4I-RvG" id="bzp-f1-HEA"/>
                <outlet property="inputBottomConstraint" destination="ccl-6m-FMW" id="ElA-6L-RiZ"/>
                <outlet property="passwordTextField" destination="L2e-LT-Kse" id="FlH-n2-ZeW"/>
                <outlet property="signInButton" destination="fsZ-Dm-a4b" id="9JX-Ta-OeV"/>
                <outlet property="signUpButton" destination="p9x-ea-mhk" id="H7G-1r-CIB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8TY-Yr-Du3">
                    <rect key="frame" x="16" y="705" width="398" height="211"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJk-BH-Ye1">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2e-LT-Kse">
                            <rect key="frame" x="0.0" y="44" width="398" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFj-4I-RvG">
                            <rect key="frame" x="0.0" y="88" width="398" height="34.333333333333343"/>
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Forget password?"/>
                            <connections>
                                <action selector="forgetPasswordAction:" destination="-1" eventType="touchUpInside" id="tOh-Hn-CFR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsZ-Dm-a4b">
                            <rect key="frame" x="0.0" y="132.33333333333337" width="398" height="34.333333333333343"/>
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                            <connections>
                                <action selector="signInAction:" destination="-1" eventType="touchUpInside" id="4of-iR-Dc6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9x-ea-mhk">
                            <rect key="frame" x="0.0" y="176.66666666666663" width="398" height="34.333333333333343"/>
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                            <connections>
                                <action selector="signUpAction:" destination="-1" eventType="touchUpInside" id="ujL-zy-zkt"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0w-Jg-QeP">
                    <rect key="frame" x="16" y="16" width="398" height="673"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kufar-analogue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtk-l6-3jb">
                            <rect key="frame" x="89.666666666666671" y="318.66666666666669" width="218.66666666666663" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Rtk-l6-3jb" firstAttribute="centerY" secondItem="k0w-Jg-QeP" secondAttribute="centerY" id="MfH-LZ-WJu"/>
                        <constraint firstItem="Rtk-l6-3jb" firstAttribute="centerX" secondItem="k0w-Jg-QeP" secondAttribute="centerX" id="c8q-bW-BCJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k0w-Jg-QeP" secondAttribute="trailing" constant="16" id="DaO-Ug-zm6"/>
                <constraint firstItem="8TY-Yr-Du3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Dgl-ZN-1d0"/>
                <constraint firstItem="k0w-Jg-QeP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="LS9-vg-6Yp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8TY-Yr-Du3" secondAttribute="trailing" constant="16" id="WpS-Xd-cx3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8TY-Yr-Du3" secondAttribute="bottom" constant="16" id="ccl-6m-FMW"/>
                <constraint firstItem="k0w-Jg-QeP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="czW-Xy-mcP"/>
                <constraint firstItem="8TY-Yr-Du3" firstAttribute="top" secondItem="k0w-Jg-QeP" secondAttribute="bottom" constant="16" id="nnR-8O-mOJ"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="19.340329835082461"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
